{
	"name": "tests",
	"type": "module",
	"version": "1.0.0",
	"devDependencies": {
		"@playwright/test": "^1.45.3"
	},
	"scripts": {
		"start": "cd .. && pnpm run start",
		"test": "npx playwright test",
		"test:headed": "npx playwright test --ui",
		"codegen": "npx playwright codegen"
	}
}
